PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=K3RwXbgr7Y1fJi_jaIVExYw8B9wk3Q7A
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

ACCESS_TOKEN_KEY=key
ACCESS_TOKEN_EXPIRE=duration # in ms js
REFRESH_TOKEN_KEY=key
REFRESH_TOKEN_EXPIRE=duration # in ms js
MAIL_VERIFY_TOKEN_KEY=key
MAIL_VERIFY_TOKEN_EXPIRE=duration # in ms js

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=user
PG_PASSWORD=password
PG_DB_NAME=dbName

MONGO_HOST=hostUrl
MONGO_PORT=portNumber
MONGO_DB_NAME=dbName

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SMTP_FROM=yourMailExample

MAIN_DATA_API_API_TOKEN=token
VIDEO_API_TOKEN=token
VIDEO_API_MAX_PAGES_SYNC=number
VIDEO_API_START_PAGE=number
VIDEO_API_LIMIT_PER_PAGE_SYNC=number
