PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=K3RwXbgr7Y1fJi_jaIVExYw8B9wk3Q7A
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=user
PG_PASSWORD=password
PG_DB_NAME=dbName

MONGO_HOST=hostUrl
MONGO_PORT=portNumber
MONGO_DB_NAME=dbName

MAIN_DATA_API_API_TOKEN=token
VIDEO_API_TOKEN=token
VIDEO_API_MAX_PAGES_SYNC=number
VIDEO_API_START_PAGE=number
VIDEO_API_LIMIT_PER_PAGE_SYNC=number
